import React from 'react'
import {shallow} from 'enzyme'
import {expect} from 'chai'
import {
  PureTemplateContainer,
   mapStateToProps,
   mapDispatchToProps
 } from './TemplateContainer'
import Template from '../components/Template'
import {} from '../actions/boardGamesActions'

describe('<TemplateContainer />', () => {
  it('should renders same as <Template />', () => {
    const wrapperContainer = shallow(
      <PureTemplateContainer />
    )
    const wrapper = shallow(<Template />)
    expect(wrapperContainer.html()).to.equals(wrapper.html())
  })
})

describe('TemplateContainer mapStateToProps', () => {
  it('should return {}', () => {
    const fakeState = {
      boardGames: {
        items: [
          {
            id: 1,
            name: 'Earth Reborn'
          },
          {
            id: 2,
            name: 'Dungeon Twister'
          }
        ],
        nextId: 3
      }
    }

    const expected = {}
    expect(mapStateToProps(fakeState)).to.eql(expected)
  })
})

describe('TemplateContainer mapDispatchToProps', () => {
  it('should return {}', () => {
    const fakeDispatch = (someFunction) => someFunction
    const expected = {}
    expect(mapDispatchToProps(fakeDispatch)).to.eql(expected)
  })
})
